<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
 
<meta name="robots" content="noindex, nofollow">

    <title>Available NGO's</title>

<!-- favicon -->
<link rel="icon" type="image/png" href="favicon.png">

<!-- Bootstrap core CSS -->
<link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">
<!-- Bootstrap theme -->
<!-- font awesome -->
<link href="assets/bootstrap/css/font-awesome.css" rel="stylesheet">
<!-- lightbox -->
<!-- styles for this template -->

<link href="css/styles.css" rel="stylesheet">

<!-- place your extra custom styles in this file -->
<link href="css/custom.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="js/fancybox/magnific-popup.css" rel="stylesheet">
<link href="js/vegas/vegas.css" rel="stylesheet">


<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->


<!-- Include Analytics Code -->
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-72791411-1', 'auto');
        ga('require', 'displayfeatures');
        ga('require', 'linkid');
        ga('send', 'pageview');
    </script>
<style>
    .hover-icon {
    left: 35% !important;
    top: 35% !important;
}
    .hover-icon .fa {
    font-size: 25px!important;
}
</style>
</head>

<body>
<!-- Outer Container -->
<div id="outer-container" class="product-bg">
    <!-- Left Sidebar -->
    <!-- Left Sidebar -->
    <!-- Left Sidebar -->

    <section id="left-sidebar">

    <div class="logo">
        <a href="index.php" class="link-scroll"><img src="images/logo.png" alt="Logo"></a>
    </div><!-- .logo -->
        <!-- Menu Icon for smaller viewports -->
    <div id="mobile-menu-icon" class="visible-xs" onClick="toggle_main_menu();">

    <span><img src="images/menu.png"></span></div>

    <ul id="main-menu">
        <li class="menu-item  "><a href="index.php">Home</a></li>
            <li class="menu-item  ">
                <a href="#" class="dropdown-toggle " data-toggle="dropdown" role="button" aria-expanded="false">About Us<i class="fa fa-caret-down"></i></a>
                <ul class="sub-dropdown" role="menu">
                    <li><a href="our-story.php">Our Story</a></li>
                    <li><a href="our-farmers.php">Our Farmers</a></li>
                    <li><a href="chairman-speak.php">chairman speak</a></li>
                    <li><a href="#">Our Divisions <i class="fa fa-caret-down"></i></a>
                    <ul class="sub-dropdown-2" role="menu">
                        <li><a href="http://www.sahyadriretail.com/" target="_blank">Sahyadri Retail</a></li>
                        <li><a href="http://www.farmerdirect.in/" target="_blank">Sahyadri Connect</a></li>
                    </ul>
                    </li>
                    <li><a href="team.php">our team</a></li>
                </ul>
            </li>
            <li class="menu-item scroll "><a href="infrastructure.php">infrastructure</a></li>

            <li class="menu-item scroll active">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Product Portfolio <i class="fa fa-caret-down"></i></a>
                <ul class="sub-dropdown" role="menu">
                <li><a href="fress-fruit.php">Fresh Fruits</a> </li>
                <li><a href="fress-veg.php">Fresh Vegetables</a></li>
                <li><a href="#">Processed Foods <i class="fa fa-caret-down"></i></a>
                    <ul class="sub-dropdown-2" role="menu">
                        <li><a href="aseptic-pulps.php">Aseptic Pulps/Purees & Concentrate</a></li>

                        <li><a href="frozen-fruit.php">Frozen Fruit Pulps/Purees</a></li>
                        <li><a href="iqf.php">IQF ( Fruits & Vegetables )</a></li>
                    </ul>
                </li>
                </ul>
            </li>
            <!--<li class="menu-item scroll "><a href="#">Sustainability</a></li>-->

            <li class="menu-item scroll "><a href="food-safety.php">Food Safety Standards</a></li>
            <li class="menu-item  ">
                <a href="#" class="dropdown-toggle " data-toggle="dropdown" role="button" aria-expanded="false">Warehouse<i class="fa fa-caret-down"></i></a>
                <ul class="sub-dropdown" role="menu">
                    <li><a href="our-story.php">Available Warehouses</a></li>
                    <li><a href="our-farmers.php">My Warehouses</a></li>
                </ul>
            </li>
            <li class="menu-item scroll "><a href="contact-us.php">Contact Us</a></li>
            <li class="menu-item scroll "><a href="career.php">Career</a></li>
            <!--<li class="menu-item scroll "><a href="tender-notice.php">Tender Notice</a></li>-->
    </ul><!-- #main-menu -->



    </section><!-- #left-sidebar -->      <!-- end: Left Sidebar -->
    <!-- end: Left Sidebar -->

    <section id="main-content" class="clearfix">

    <div class="col-sm-11 col-md-11  right-content">

        <section class="pagesection" style=

        " padding:25px 0 40px 0; ">


            <div class="heading-style4">
                <h2><span>Available NGO</span>  </h2>
            </div>
            <div class="wocommerce">
                <ul class="kdproduct">

                <li class="product-thumb">
                    <figure>
                    <a class="fancybox" href="images/products/warehouse/warehouse1.jpg" title="Product " >
                        <img src="images/products/NGO/NGO4.jpg">
                    </a>
                    </figure>

                <div class="product-info">
                    <h4>Roti Foundation</h4>
                    <button onclick="document.getElementById('modal-wrapper1').style.display='block'" style="width:200px;">
                    Details</button>

                    <div id="modal-wrapper1" class="modal" >

                        <form class="modal-content animate" action="/action_page.php">

                        <div class="imgcontainer">
                            <span onclick="document.getElementById('modal-wrapper1').style.display='none'" class="close" title="Close PopUp">&times;</span>
                            <h1 style="text-align:center">Modal Popup Box</h1>
                        </div>

                        <div class="container">
                             </br>
                           <h4>Mumbai's Dabbawalas' initiative, Roti Bank, distributes food among the needy. They also take leftover food from parties, social events, and homes. In order to make a donation, you can contact them and the food will be collected by the Dabbawalas.

Where: Mumbai</h4>
                              </br></br></br></br>
                        </div>
                        <button ><a href="">CONTACT</a></button>
                        </form>
                    </div>
                    </div>
                </li>

                <li class="product-thumb">
                    <figure>
                    <a class="fancybox" href="images/products/warehouse/warehouse2.jpg" title="Product " >
                       <img src="images/products/NGO/NGO3.jpg">
                    </a>
                    </figure>

                    <div class="product-info">
                    <h4>The Robinhood Army</h4>
                    <button onclick="document.getElementById('modal-wrapper2').style.display='block'" style="width:200px;">
                    Details</button>

                    <div id="modal-wrapper2" class="modal" >

                        <form class="modal-content animate" action="/action_page.php">

                        <div class="imgcontainer">
                            <span onclick="document.getElementById('modal-wrapper2').style.display='none'" class="close" title="Close PopUp">&times;</span>
                            <h1 style="text-align:center">Modal Popup Box</h1>
                        </div>

                        <div class="container">
                        </br>
                           <h4>Robin Hood Army is a volunteer-based non-government organisation that distributes food in 41 cities across India. The NGO takes surplus food from restaurants, convention halls, and homes, and distributes it to those who need it.

Where: Kolkata, Mumbai, Hyderabad, Bengaluru, Chennai, Pune, Jaipur, and Jabalpur.</h4>
                              </br></br></br></br>
                            <button ><a href="">CONTACT</a></button>

                        </div>

                        </form>
                    </div>
                    </div>
                </li>

                <li class="product-thumb">
                    <figure>
                    <a class="fancybox" href="images/products/warehouse/warehouse3.jpg" title="Product " >
                        <img src="images/products/NGO/NGO2.jpg">
                    </a>
                    </figure>

                <div class="product-info">
                    <h4>Akshaya Patra</h4>
                    <button onclick="document.getElementById('modal-wrapper3').style.display='block'" style="width:200px;">
                    Details</button>

                    <div id="modal-wrapper3" class="modal">

                        <form class="modal-content animate" action="/action_page.php">

                        <div class="imgcontainer">
                            <span onclick="document.getElementById('modal-wrapper3').style.display='none'" class="close" title="Close PopUp">&times;</span>
                            <h1 style="text-align:center">Modal Popup Box</h1>
                        </div>

                        <div class="container">
                           
                            </br>
                            <h4>The Akshaya Patra Foundation is an NGO in India headquartered in Bengaluru. Organisation strives to eliminate classroom hunger by implementing the Mid-Day Meal Scheme in the government schools and government-aided schools. Alongside, Akshaya Patra also aims at countering malnutrition and supporting the right to education of socio-economically disadvantaged children. </h4>
                             </br></br></br></br>
                            <button ><a href="">SELECT WAREHOUSE</a></button>

                        </div>

                        </form>
                    </div>
                    </div>
                </li>



                <li class="product-thumb">
                    <figure>
                    <a class="fancybox" href="images/products/warehouse/warehouse4.jpg" title="Product " >
                        <img src="images/products/NGO/NGO5.jpg">
                    </a>
                    </figure>

                    <div class="product-info">
                    <h4>Feeding India</h4>
                    <button onclick="document.getElementById('modal-wrapper4').style.display='block'" style="width:200px;">
                    Details</button>

                    <div id="modal-wrapper4" class="modal">

                        <form class="modal-content animate" action="/action_page.php">

                        <div class="imgcontainer">
                            <span onclick="document.getElementById('modal-wrapper4').style.display='none'" class="close" title="Close PopUp">&times;</span>
                            <h1 style="text-align:center">Modal Popup Box</h1>
                        </div>

                        <div class="container">
                           
                           
                            </br>
                            <h4>Feeding India aims to tackle two major problems -- hunger and wastage of food. They take excess food from individuals, weddings, restaurants, and corporate offices, and donate it to the underprivileged.

Where: NCR, Lucknow, Jaipur, Nagpur, Surat, Mumbai, Pune, Hyderabad, Chennai, and Goa.</h4>
                             </br></br></br></br>
                            <button ><a href="">SELECT WAREHOUSE</a></button>

                        </div>

                        </form>
                    </div>
                    </div>
                </li>


                <li class="product-thumb">
                    <figure>
                    <a class="fancybox" href="images/products/warehouse/warehouse5.jpg" title="Product " >
                        <img src="images/products/NGO/NGO6.jpg">
                    </a>
                    </figure>

                    <div class="product-info">
                    <h4>Wrap It</h4>
                    <button onclick="document.getElementById('modal-wrapper5').style.display='block'" style="width:200px;">
                    Details</button>

                    <div id="modal-wrapper5" class="modal">

                        <form class="modal-content animate" action="/action_page.php">

                        <div class="imgcontainer">
                            <span onclick="document.getElementById('modal-wrapper5').style.display='none'" class="close" title="Close PopUp">&times;</span>
                            <h1 style="text-align:center">Modal Popup Box</h1>
                        </div>

                        <div class="container">
                            </br>
                            <h4>You can email the organization about leftover food from restaurants and households, and their volunteers will pick it up. The distribution of the food items is directed towards the underprivileged in specifically marked areas in Chennai.

Where: Chennai</h4>
                             </br></br></br></br>
                            <button ><a href="">SELECT WAREHOUSE</a></button>

                        </div>

                        </form>
                    </div>
                    </div>
                </li>

                <li class="product-thumb">
                    <figure>
                    <a class="fancybox" href="images/products/warehouse/warehouse6.jpg" title="Product " >
                        <img src="images/products/NGO/NGO7.jpg" alt="">
                    </a>
                    </figure>

                    <div class="product-info">
                    <h4>Rise Against Hunger</h4>
                    <button onclick="document.getElementById('modal-wrapper6').style.display='block'" style="width:200px;">
                    Details</button>

                    <div id="modal-wrapper6" class="modal">

                        <form class="modal-content animate" action="/action_page.php">

                        <div class="imgcontainer">
                            <span onclick="document.getElementById('modal-wrapper6').style.display='none'" class="close" title="Close PopUp">&times;</span>
                            <h1 style="text-align:center">Modal Popup Box</h1>
                        </div>

                        <div class="container">
                            </br>
                            <h4>You can email the organization about leftover food from restaurants and households, and their volunteers will pick it up. The distribution of the food items is directed towards the underprivileged in specifically marked areas in Chennai.

Where: Chennai</h4>
                             </br></br></br></br>
                            <button ><a href="">SELECT WAREHOUSE</a></button>

                 </div>

                        </form>
                    </div>
                    </div>
                </li>




                
                </ul>
            </div>

            <!-- <nav class="pagination">
                    <ul>
                    <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
                    <li><a href="#">1</a></li>
                    <li class="active"><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                    </ul>
                </nav>  -->
            <div class="clear"></div>


        </section>

    </div>


    </section><!-- #main-content -->

    <!-- Footer -->
    <!-- Footer -->
    <section id="footer">
    <!-- <p class="footer-highlight">seeding goodness</p> -->


    <ul class="social-icons">
        <li><a href="https://www.facebook.com/SahyadriFarms" target="_blank" title="Facebook"><img src="images/facebook.png" alt="Facebook"></a></li>
        <li><a href="https://twitter.com/SahyadriFarms" target="_blank" title="Twitter"><img src="images/twitter.png" alt="Twitter"></a></li>
        <li><a href="https://instagram.com/sahyadrifarms" target="_blank" title="Instagram"><img src="images/instagram.png" alt="Instagram"></a></li>
    </ul>

    <!-- copyright text -->
    <div class="footer-text-line">&copy; SAHYADRI FARMS. ALL RIGHTS RESERVED</div>
    <div class="footer-text-line-design">Design By<a href="http://emaginationz.net/" target="_blank"> Emaginationz Technologies</a></div>

    </section>
    <!-- end: Footer -->
    <p class="back-top">
    <a href="#top"><img src="images/scroll-top-arrow.png" /><span></span></a>
    </p>
        <!-- end: Footer -->
</div>



<!-- Javascripts
================================================== -->

<!-- Jquery and Bootstrap JS -->


<script>

var modal = document.getElementById('modal-wrapper');
window.onclick = function(event) {
if (event.target == modal) {
    modal.style.display = "none";
}
}

function openForm() {
document.getElementById("myForm").style.display = "block";
}

function closeForm() {
document.getElementById("myForm").style.display = "none";
}
</script>

<!-- Jquery and Bootstrap JS -->
<script src="js/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>

    <script src="js/fancybox/jquery.magnific-popup.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
$('.fancybox').magnificPopup({
type: 'image'
// other options
});

    });
    </script>




    <script src="js/functions.js"></script>

</body>

</html>
