@import url(https://fonts.googleapis.com/css?family=Open+Sans);

/* ====================================================
   GENERAL STYLES
   ==================================================== */










   input[type=text], input[type=password] {
       width: 90%;
       padding: 12px 20px;
       margin: 8px 26px;
       display: inline-block;
       border: 1px solid #ccc;
       box-sizing: border-box;
   	font-size:16px;
   }

   /* Set a style for all buttons */
   button {
       background-color: #4CAF50;
       color: white;
       padding: 14px 20px;
       margin: 8px 26px;
       border: none;
       cursor: pointer;
       width: 90%;
   	font-size:20px;
   }
   button:hover {
       opacity: 0.8;
   }

   /* Center the image and position the close button */
   .imgcontainer {
       text-align: center;
       margin: 24px 0 12px 0;
       position: relative;
   }
   .avatar {
       width: 200px;
   	height:200px;
       border-radius: 50%;
   }

   /* The Modal (background) */
   .modal {
   	display:none;
       position: fixed;
       z-index: 1;
       left: 0;
       top: 0;
       width: 100%;
       height: 100%;
       overflow: auto;
       background-color: rgba(0,0,0,0.4);
   }

   /* Modal Content Box */
   .modal-content {
       background-color: #fefefe;
       margin: 4% auto 15% auto;
       border: 1px solid #888;
       width: 40%;
   	padding-bottom: 30px;
   }

   /* The Close Button (x) */
   .close {
       position: absolute;
       right: 25px;
       top: 0;
       color: #000;
       font-size: 35px;
       font-weight: bold;
   }
   .close:hover,.close:focus {
       color: red;
       cursor: pointer;
   }

   /* Add Zoom Animation */
   .animate {
       animation: zoom 0.6s
   }
   @keyframes zoom {
       from {transform: scale(0)}
       to {transform: scale(1)}
   }














html {
    width:100%;
    height:100%;
}

body {
    font-family: 'Open Sans', sans-serif!important;
    color: #fff;
    background: #000;
    width:100%;
    height:100%;
    font-size:15px;
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position:center center;
    background-size: cover;
    overflow:hidden;
}

a,
.btn {
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    text-decoration: none;
    outline: none !important;
}

a {
    color:#fff;
    color:rgba(255,255,255,0.8);
    font-weight: 500;
}
a:hover {
    color:#fff;
    color: rgb(140, 144, 134);
    text-decoration: none;
}

.detail img {
    width: 100%!important;
}

p a {
    padding-bottom:1px;
    /*border-bottom:1px dotted rgba(255,255,255,0.4);*/
}
p a:hover {
    border-color:#fff;
    border-color:rgba(255,255,255,1);
}



h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {

}

p {
    margin: 1em 0;
}




blockquote {
    padding: 10px 20px;
    margin: 0 0 20px;
    font-size: 17.5px;
    border-left: 5px solid #eee;
    border-color:rgba(255,255,255,0.4);
    background:rgba(0,0,0,0.4);
}
blockquote p {
    margin:0.6em 0 !important;
}
ul, ol {
    display:inline-block;
    text-align:left;
}
ul ul, ul ol, ol ul, ol ol {
    display:block;
}
dl {
    margin-bottom:2em;
}
* + dl {
    margin-top:2em;
}

p{
  font-size: 15px;
line-height: 25px;
}
.clear{clear: both;}
.margin-b20{margin-bottom: 40px;}
.no-padding{padding: 0!important;}
/* -------------- Bootstrap Tables ----------------- */

/* -------------- Bootstrap Contectual Backgrounds ----------------- */
.bg-primary {
    background-color: rgba(66,139,202,0.3);
}
.bg-success {
    background-color: rgba(198,237,181,0.3);
}
.bg-info {
    background-color: rgba(185,224,244,0.3);
}
.bg-warning {
    background-color: rgba(247,239,199,0.3);
}
.bg-danger {
    background-color: rgba(240,158,158,0.3);
}

.apple-bg{ background:url(../images/bg_6.jpg); background-size: cover;background-attachment: fixed!important; overflow-y: auto!important;}
.ourstory-bg{ background:url(../images/bg_6.jpg); background-size: cover;}
.chairman-bg{ background:url(../images/bg_6.jpg); background-size: cover;}
.team-bg{ background:url(../images/bg_6.jpg); background-size: cover;}
.infrastructure-bg{ background:url(../images/bg_6.jpg); background-size: cover;}
.foodsafety-bg{ background:url(../images/bg_6.jpg); background-size: cover;}
.traceability-bg{ background:url(../images/bg_6.jpg); background-size: cover;}
.product-bg{ background:url(../images/bg_6.jpg); background-size: cover;}
.contact-bg{ background:url(../images/bg_6.jpg); background-size: cover;}
/* ====================================================
   PAGE BACKGROUND AND OUTER CONTAINERS
   ==================================================== */


#outer-container {
    display:block;
    width:100%;
    height:100%;
    overflow-y:auto;
}
.apple-content{overflow: visible!important;}

/* ====================================================
   FIXED LEFT SIDEBAR (LOGO + MENU)
   ==================================================== */

#left-sidebar {
    display:block;
    background: rgba(0,0,0,0.29);
    z-index: 99;
}

.tender ul {
    width: 100% !important;
}

.right-content .tender h4 {
    padding: 0 20px;
	text-decoration:underline;
}

.tender .btn-me {
	width:auto;
}

.tender .title-m p {
    margin: 0;
    font-size: 14px;
    padding: 0;
}

    @media (min-width: 768px) {
        #left-sidebar {
            /* any change has to be replicated in #footer below */
            height:100%;
            position: fixed;
            top:0;
            left:3%;
            width:13%;
            max-width:150px;
            min-width:150px;
            background: -moz-linear-gradient(top,  rgba(0,0,0,8) 0%, rgba(0,0,0,0) 85%, rgba(0,0,0,0) 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,8)), color-stop(78%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0)));
            background: -webkit-linear-gradient(top,  rgba(0,0,0,8) 0%,rgba(0,0,0,0) 85%,rgba(0,0,0,0) 100%);
            background: -o-linear-gradient(top,  rgba(0,0,0,8) 0%,rgba(0,0,0,0) 85%,rgba(0,0,0,0) 100%);
            background: -ms-linear-gradient(top,  rgba(0,0,0,8) 0%,rgba(0,0,0,0) 85%,rgba(0,0,0,0) 100%);
            background: linear-gradient(to bottom,  rgba(0,0,0,8) 0%,rgba(0,0,0,0) 85%,rgba(0,0,0,0) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4a000000', endColorstr='#00000000',GradientType=0 );
        }
    }

    @media (min-width: 768px) and (max-width: 991px){
      .sub-dropdown{left: 150px!important;}
    }
    @media (min-width: 992px) {
        #left-sidebar {
            /* any change has to be replicated in #footer below */
            left:6.5%;
            width:13%;
            max-width:205px;
            min-width:220px;
        }
    }
    @media (min-width: 1200px) {

    }

/* -------------- LOGO ----------------- */

#left-sidebar .logo {
    padding:15px 0 20px 0;
    text-align: center;
    background: rgba(0,0,0,0.1);
}

#left-sidebar .logo img {
    display:block;
    margin:0 auto;
    width:auto;
   width:140px;
    height:auto;
}

    @media (min-width: 768px) {
        #left-sidebar .logo {
            padding:28px 0 20px 0;
            background: none;
        }
    }
    @media (min-width: 992px) {
        #left-sidebar .logo {
            padding:20px 0 20px 0;
        }
    }
    @media (min-width: 1200px) {

    }

/* -------------- MAIN MENU ----------------- */

#left-sidebar #mobile-menu-icon {
    display: block;
    width: auto;
    height: 50px;
    line-height: 50px;
    text-decoration: none;
    margin: 0;
    color: #c9c9c9;
    font-weight: bold;
    background: rgba(0,0,0,0.2);
    cursor:pointer;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
}

#left-sidebar #mobile-menu-icon span {
    font-size: 1.43em;
    line-height: 48px;
    height: 50px;
    text-align: center;
    display: block;
    margin:0 auto;
    z-index: 9999;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
}

#left-sidebar #mobile-menu-icon:hover,
#left-sidebar #mobile-menu-icon.active {
    color: #fff;
    background: rgba(0,0,0,0.4);
}

#left-sidebar #main-menu {
    display:none;
    list-style: none;
    margin:0;
    padding:0;

    font-size:0.86em;
    line-height:1.05;
    text-transform: lowercase;
    background: rgba(0,0,0,0.5);
    width:100%;
}

#left-sidebar #main-menu > li.menu-item {
    display:block;
    margin:0;
    padding:0;
    margin-bottom: 6px;
}
#left-sidebar #main-menu > li.menu-item.active{background: #507D03;}
#left-sidebar #main-menu > li.menu-item > a,
#left-sidebar #main-menu > li.menu-item > span {
    display:block;
    padding:13px 10px;
    background:rgba(0,0,0,0.01);
    color:#fff;
    text-decoration: none;
    text-align: center;
    font-weight: normal;
    text-transform: capitalize;
    font-size: 15px;
}

#left-sidebar #main-menu > li.menu-item > a:hover {
    background: #507D03;
}
#left-sidebar #main-menu > li.menu-item:hover .sub-dropdown{
  display: block;
}

#left-sidebar #main-menu > li.menu-item.active > * {
    font-weight: bold;
    background:rgba(0,0,0,0.15);
}
.dropdown-toggle .fa{margin-left: 10px;}
.sub-dropdown {
    position: absolute;
    left: 220px;
    width: 200px;
    margin-top: -32px;
    z-index: 99;
    background: #507D03;
  -webkit-transition: all 0.7s ease-in-out;
  -moz-transition: all 0.7s ease-in-out;
  -ms-transition: all 0.7s ease-in-out;
  -o-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;
  display: none;
  font-size: 14px;
  padding:0;

}
.sub-dropdown li{
 list-style: none;
 padding: 9px 10px;
border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.sub-dropdown li:hover{background-color: rgba(0, 0, 0, 0.2);}
.sub-dropdown li:hover a{color: #fff;margin-left: 10px;}
.sub-dropdown li a{
  color: #fff;
  font-weight: normal;
  text-transform: capitalize;
  display: block;

}
     .fa.fa-caret-down{
    margin-left: 20px;
}

.menu-item:hover .sub-dropdown {display: block;}

.sub-dropdown-2 {
    position: absolute;
        left: 200px;
    width: 200px;
    margin-top: -23px;
    z-index: 99;
    background: #507D03;
  -webkit-transition: all 0.7s ease-in-out;
  -moz-transition: all 0.7s ease-in-out;
  -ms-transition: all 0.7s ease-in-out;
  -o-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;
  display: none;
  font-size: 14px;
  padding:0;

}
.sub-dropdown-2 li{
 list-style: none;
 padding: 5px 5px;
 line-height: 22px;
}
.sub-dropdown-2 li:hover{background-color: rgba(0, 0, 0, 0.2);}
.sub-dropdown-2 li:hover a{color: #fff!important;margin-left: 18px !important;}
.sub-dropdown-2 li a{
  color: #fff;
  font-weight: normal;
  text-transform: capitalize;
  display: block;

}


.sub-dropdown li:hover .sub-dropdown-2{display: block;}
.sub-dropdown li:hover .sub-dropdown-2 li a{color: #fff;}



    @media (min-width: 768px) {
        #left-sidebar #main-menu {
            display:block;
            margin:8px 0;
            background:none;
            font-size:0.9em;
            line-height:1;
        }
        #left-sidebar #main-menu > li.menu-item > a,
        #left-sidebar #main-menu > li.menu-item > span {
            padding:8px 10px;

        }
      .home-bg section#footer {
        position: fixed;
        z-index: 999;
        width: 100%;
      }
    }
     @media (max-width: 767px){
      .home-bg section#footer {
       position:absolute;
      z-index: 99;
      width: 100%;
      }
      .home-bg section#left-sidebar{
        width: 100%;
      }
      #video-bg{
        display: none;
      }
      .mobile-bg{
        display: block!important;
      }
      #left-sidebar #main-menu > li.menu-item{
        margin-bottom: 0;
      }
      .sub-dropdown{
        width: 100%;
        margin-top: 0px;
        left: 0;
        z-index: 9999;
      }

      .sub-dropdown li{
        text-align: center;
      }
      .sub-dropdown li a{
        display: block;
      }
        .sub-dropdown-2{
            width: 50%;
        margin-top: 6px;
        left: 0;
        z-index: 999;
        background: #507D03!important;
      }

      .sub-dropdown-2 li{
        text-align: center;
      }
      .sub-dropdown-2 li a{
        display: block;
      }
    }

    @media (min-width: 992px) {
        #left-sidebar #main-menu {
            margin:10px 0 0;
            font-size:1.02em;
            line-height:1;
        }
    }
    @media (min-width: 1200px) {

    }

/****************landing page********************/
.highlight-content p {
    text-shadow: 1px 2px 1px #000;
    color: #fff;
    font-size: 27px;

}

.content-wrapper{overflow: hidden;}
#main-content .section-wrapper .content-wrapper{
  bottom: 5%;
}
.flip-container {
  -webkit-perspective: 1000;
  -moz-perspective: 1000;
  -o-perspective: 1000;
  perspective: 1000;
}

  .flip-container:hover .flipper,
  .flip-container.hover .flipper {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }

.flip-container{
  width: 200px;
  height:250px;
}
.front{
  width: 200px;
  height:auto;
  /*border-right:1px solid #eee;*/
}
.front.last{
    border: none;
}
.back {
  width: 220px;
  height:200px;
  margin-bottom: 20px;
}

.flipper {
  -webkit-transition: 0.6s;
  -webkit-transform-style: preserve-3d;

  -moz-transition: 0.6s;
  -moz-transform-style: preserve-3d;

  -o-transition: 0.6s;
  -o-transform-style: preserve-3d;

  transition: 0.6s;
  transform-style: preserve-3d;

  position: relative;
  text-align: center;
}

.front, .back {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;

  position: absolute;
  top: 0;
  left: 0;
}



.back {
/*  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);*/


  background: rgba(68, 68, 68, 0.68);
border-radius: 20px;
border: 1px solid #fff;
}

.front .name {
  font-size: 15px;
  text-shadow: 1px 2px 1px #61803C;
    color: #FFF;

}
.front-title {
  font-weight: bold;
  color: #fff;
 display: block;
  text-align: center;
  text-shadow: 1px 2px 1px #000;
  font-size:17px;
  margin: 10px 0;
}


.back-logo1 {
  position: absolute;
   top:30px;
  width: 100%;
  height: 68px;
  background: url(../images/shoping-icon.png)center no-repeat;
  -webkit-animation-name: rotating;
    -webkit-animation-duration: 2000ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;

    -moz-animation-name: rotating;
    -moz-animation-duration: 2000ms;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;

    -ms-animation-name: rotating;
    -ms-animation-duration: 2000ms;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;

    animation-name:  rotating;
    animation-duration: 2000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
.back-logo2 {
  position: absolute;
  top:30px;
  width: 100%;
  height: 68px;
  background: url(../images/farm-icon.png)center no-repeat;
   -webkit-animation-name:  rotating ;
    -webkit-animation-duration: 2000ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;

    -moz-animation-name:  rotating ;
    -moz-animation-duration: 2000ms;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;

    -ms-animation-name:  rotating ;
    -ms-animation-duration: 2000ms;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;

    animation-name:  rotating ;
    animation-duration: 2000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
.back-logo3 {
  position: absolute;
   top:30px;
  width: 100%;
  height:68px;
  background: url(../images/farmer-icon.png)center no-repeat;
  -webkit-animation-name: rotating;
    -webkit-animation-duration: 2000ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;

    -moz-animation-name:  rotating;
    -moz-animation-duration: 2000ms;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;

    -ms-animation-name:  rotating;
    -ms-animation-duration: 2000ms;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;

    animation-name:  rotating;
    animation-duration: 2000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
 @-ms-keyframes  rotating  {
        from {
            -ms-transform: rotateY(0deg);
        } to {
            -ms-transform: rotateY(360deg);
        }
    }
    @-moz-keyframes  rotating  {
        from {
            -moz-transform: rotateY(0deg);
        } to {
            -moz-transform: rotateY(360deg);
        }
    }
    @-webkit-keyframes  rotating  {
        from {
            -webkit-transform: rotateY(0deg);
        } to {
            -webkit-transform: rotateY(360deg);
        }
    }
    @keyframes  rotating  {
        from {
            transform: rotateY(0deg);
        } to {
            transform: rotateY(360deg);
        }
    }

.back-logo2:hover{
   -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
    -o-animation-play-state: paused;
    animation-play-state: paused;

}
.back-logo1:hover{
   -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
    -o-animation-play-state: paused;
    animation-play-state: paused;
}
.back-logo3:hover{
   -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
    -o-animation-play-state: paused;
    animation-play-state: paused;
}
.back:hover {
    background-color:rgba(210, 209, 198, 0.75);
    /*border: 2px solid #fff;*/
    box-shadow: 2px 3px 6px 2px #7b7b7b;
}



.back-title {
  font-weight: bold;
  color: #fff;
  position: absolute;
  top: 135px;
  left: 0;
  right: 0;
  text-align: center;
  /*text-shadow: 0px 0px 3px #acd7e5;*/
  font-size:17px;
}

.back p {
    position: absolute;
bottom: -2px;
left: 0;
right: 0;
text-align: center;
padding: 0 5px;
font-size: 14px;
line-height: 22px;
color: #FFFC08;
/*text-shadow: 1px -1px 1px #fff;*/
font-weight: 600;
}
.web-link{
  color: #fff;
  text-shadow: 0px 0px 3px #000;
font-size: 17px;}
.land-right{float: right;}
/***********************content******************/
.right-content{
  margin: 50px 0;
   background-color: rgba(0, 0, 0, 0.50);
   float: right;
  }
.right-content p{padding: 0 20px;}

.heading-style4 h2 {
  font-size: 20px;
  line-height: 30px;
  text-transform: uppercase;
  color: #fff;
  border-left: 5px solid #507D03;
  font-weight: 500;
  margin: 0 0 15px 0;
  padding: 0 0 0 15px;
  position: relative;
}
img.responsive{width: 100%;}
/*********video page ****************/
.eccaption {

  text-align: center;
  width: 100%;
  z-index: 1;
  margin-top: 230px;
}
.eccaption h3 {
  text-transform: uppercase;
  margin: 20px 0px 35px 0px;
  font-size: 33px;
  font-weight: 600;
  letter-spacing: 5px;
  text-shadow: 2px 2px 2px #486634;
}
.eccaption h3, .eccaption h4 {
  color: #ffffff;
}
.eccaption h4 {
  margin: 0px 0px 35px 0px;
  font-size: 29px;
  /*text-transform: uppercase;*/
  letter-spacing: 3px;
 text-shadow: 2px 2px 2px #486634;
}
.eccaption h5 {

    margin: 0px 0px 35px 0px;
    font-size: 25px;
    /*text-transform: uppercase;*/
    letter-spacing: 3px;
    text-shadow: 2px 2px 2px #000000;
    color: #FFF;
}
.linksection {
  display: inline-block;
  padding: 20px 0px 0px 0px;
  width: 100%;
}
.linksection a {
  display: inline-block;
  margin: 0px 0px 0px 0px;
  padding: 8px 55px;
  text-transform: uppercase;
  background-color:#507D03;
  color: #ffffff;
  font-weight: 500;
  margin-right: 15px;
  font-size: 15px;
}
.linksection a:hover{
  background: #000;
}
.sepratore {
  border-bottom: 1px solid #ffffff;
  width: 400px;
  display: inline-block;

}
#mainbanner{ margin-top: 20px;}
#video-bg{
	position: fixed;
	width: auto;
	height: auto;
	min-height: 118%;
	min-width: 100%;
	right: 0;
	top: -9%;

}
.mobile-bg{
  background: url(../images/bg_6.jpg);
  background-size: cover;
  position: fixed;
  width: auto;
  height: auto;
  min-height: 100%;
  min-width:100%;
  right: 0;
  top: 0;
  display: none;
}
.home-bg section#left-sidebar{
  position: absolute;
  z-index: 999;
}


.kd-image-thumb{
  display: inline-block;
  box-shadow: 0px 0px 4px 1px #999;
  margin: 20px;
  float: left;
  width: 40%;
}
.kd-image-thumb img{width: 100%;}
.kd-image-decs{
    padding: 15px;
    text-align: justify;
    font-size: 14px;
}
.kd-imageframe h1 {
  font-weight: 500;
  margin: 0px 0px 15px 0px;
  font-size: 19px;
  color: #EAF80E;
}

.kd-imageframe span {
  font-size: 22px;
  color: #999999;
  margin: 0px 0px 20px 0px;
  display: inline-block;
  width: 100%;
}
.kd-imageframe p {
  margin: 0px 0px 20px 0px;
  font-size: 15px;
  word-spacing: 2px;
}
.frame-btn {
  float: left;
  padding: 16px 35px;
  color: #ffffff;
  text-transform: uppercase;
  border-radius: 4px;
  font-size: 18px;
  position: relative;
}
.text-section ul li{
  font-size: 14px;
line-height: 20px;
word-spacing: 2px;
margin-bottom: 10px;
}

/* ====================================================
   TABS
   - styling inspiration and guide:
   - http://tympanus.net/codrops/2014/09/02/tab-styles-inspiration/
   ==================================================== */

.tabpanel {
    position:relative;
    overflow: hidden;
    min-height: 500px;
}
.tabpanel img{margin-bottom: 10px;}
.highlight-text{
  color: #F5FF00;
font-size: 15px;
font-style: italic;

  }
  .tab-content ul li{line-height: 22px; }
.tabpanel.styled-tabs ul.nav {
    position: relative;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    margin: 0 auto;
    padding: 0 10px;
    max-width: 1200px;
    list-style: none;
    -ms-box-orient: horizontal;
    -ms-box-pack: center;
    -webkit-flex-flow: row wrap;
    -moz-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    border-bottom-color:rgba(255,255,255,0.15);
}

.tabpanel.styled-tabs ul.nav > li {
    position: relative;
    z-index: 1;
    display: block;
    margin: 0;
    text-align: center;
    -webkit-flex: 1;
    -moz-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.tabpanel.styled-tabs ul.nav > li > a {
    position: relative;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 2.5;
    padding: 0.1em 0 0.65em;
    font-size:1em;
    color:#fff;
    color:rgba(255,255,255,0.6);
    -webkit-transition: all 0.4s, padding 0.2s;
    transition: all 0.4s, padding 0.2s;
    border:none !important;
}

.tabpanel.styled-tabs ul.nav > li > a > .icon {
    margin-right: 8px;
    font-size: 1.35em;
    vertical-align: middle;
}
.tabpanel.styled-tabs ul.nav[text-hidden-xs="true"] > li > a > .icon { font-size:1.75em; margin-right:0; }

.tabpanel.styled-tabs ul.nav > li > a > span {
    font-size:0.8em;
}


.tabpanel.styled-tabs ul.nav > li > a:hover, .tabpanel.styled-tabs ul.nav > li > a:focus {
    color: #fff;
    padding: 0.35em 0 0.4em;
    background:none;
    font-weight: 500;
}

.tabpanel.styled-tabs ul.nav > li.active > a, .tabpanel.styled-tabs ul.nav > li.active > a:hover, .tabpanel.styled-tabs ul.nav > li.active > a:focus {
    color: #fff;
    padding: 0.1em 0 0.65em;
    background:none;
    font-weight: 500;
}

.tabpanel.styled-tabs ul.nav > li > a::after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: #fff;
    font-weight: 500;
    content: '';
    -webkit-transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    -webkit-transform: translate3d(0,150%,0);
    transform: translate3d(0,150%,0);
}

.tabpanel.styled-tabs ul.nav > li.active > a::after {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}

    @media (min-width: 768px) {
        .tabpanel.styled-tabs ul.nav > li > a {
            font-size:0.9em;
        }
        .tabpanel.styled-tabs ul.nav > li > a > .icon, .tabpanel.styled-tabs ul.nav[text-hidden-xs="true"] > li > a > .icon {
            margin-right: 11px;
            font-size: 1.5em;
        }
        .tabpanel.styled-tabs ul.nav[text-hidden-sm="true"] > li > a > .icon { font-size:1.75em; margin-right:0; }

        .tabpanel.styled-tabs ul.nav > li > a > span {
            font-size:0.9em;
        }
        .tabpanel.styled-tabs ul.nav[text-hidden-xs="true"] > li > a > span {
            display:inline;
        }
        .tabpanel.styled-tabs ul.nav[text-hidden-sm="true"] > li > a > span {
            display:none;
        }
    }
    @media (min-width: 992px) {
        .tabpanel.styled-tabs ul.nav > li > a {
            font-size:1em;font-weight: 500;
        }
        .tabpanel.styled-tabs ul.nav > li > a > .icon, .tabpanel.styled-tabs ul.nav[text-hidden-xs="true"] > li > a > .icon, .tabpanel.styled-tabs ul.nav[text-hidden-sm="true"] > li > a > .icon {
            margin-right: 12px;
            font-size: 1.6em;
        }
        .tabpanel.styled-tabs ul.nav[text-hidden-md="true"] > li > a > .icon { font-size:1.75em; margin-right:0; }

        .tabpanel.styled-tabs ul.nav[text-hidden-sm="true"] > li > a > span {
            display:inline;
        }
        .tabpanel.styled-tabs ul.nav[text-hidden-md="true"] > li > a > span {
            display:none;
        }
    }
    @media (min-width: 1200px) {
    }

.tabpanel.styled-tabs .tab-content > .tab-pane {
    padding: 15px;
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}
    @media (min-width: 768px) {
        .tabpanel.styled-tabs .tab-content > .tab-pane {
            padding-left:15px;
            padding-right:15px;
            text-align: left;
        }
    }

.tabpanel.styled-tabs .tab-content > .tab-pane p {
    font-size: 1em;
}

/*==// Product Listing Setup //==*/
.kdproduct{width: 100%; margin-top: 30px;}
.kdproduct li {
  list-style: none;
  text-align: center;

}
.kdproduct .product-thumb
{float: left;
  width: 28%;
  margin-right: 35px;
   background: #fff;
    margin-bottom: 20px;
    border-bottom: 3px solid #507D03;
    position: relative;
  box-shadow: 0px 3px 10px #595959;
  /*border: 5px solid #909090;*/
  }
  .kdproduct .product-thumb:hover img{

    opacity: 0.2;
  }

.kdproduct .product-thumb .product-info h6 {
  margin: 0;
font-size: 15px;
}

.kdproduct li figure {
  overflow: hidden;
}
.kdproduct li figure{
  float: left;
  width: 100%;
  margin: 0px;

}
.kdproduct li figure img{
 width: 100%;
    padding: 4px 4px 10px;
  }


.product-info{

clear: both;


}
.product-info h4{color: #5F5F5F;
font-weight: 600;
font-size: 16px;
height: 35px;}
.product-desc{color: #000; height: 40px;}
.product-info span{
  float: left;
width: 20%;
line-height: 40px;
display: block;
text-align: center;
background: #14C98F;
height: 40px;}
.hover-icon{
  position: absolute;
display: block;
z-index: 9;
left: 35%;
top: 35%;
padding: 8px;
display: none;
}
.hover-icon .fa{
  font-size: 25px;
  color: #446A03;
  border: 1px solid #446a03;
  padding: 10px;


}
.product-thumb:hover .hover-icon{
  display: block;
  }
@media (max-width: 480px){
  .kdproduct{
    padding: 0px;
    margin: 0 auto;
    width: 100%;
  }
  .kdproduct .product-thumb {
    width: 100% !important;
}
  .kdproduct .product-thumb{
    width: 100%;margin-right: 0px;
  }
  .land-right{float: none;}
  .hover-icon {
    left: 35%;
    top: 35%;
}
.product-info h4{
  font-size: 14px;
}
.infra_head h1{
  font-size: 20px!important;
}
.sub-dropdown {
  position: relative!important;
}
/*.infra_tablel{
  width: 0%!important;
}*/
.menu_tablel{
   margin-left: -40px!important;
}
.menu_tablel li {
    width: 200px!important;
}
.menu_tabler li {
    width: 200px!important;
}
.menu_tablel li {
    padding: 6px!important;
    border-radius: 0px 25px 25px 0px!important;
    font-size: 13px!important;
}
.menu_tablel_iq li:first-child{
font-size: 18px!important;
border-radius: 0px 25px 25px 0px!important;
text-align: center!important;
}
.menu_tabler_iq li:first-child{
font-size: 18px!important;
border-radius: 0px 25px 25px 0px!important;
text-align: center!important;
}
.menu_tabler_iq{
  margin-left: -10px!important;
}
.menu_tablel_iq li{
  padding: 4px!important;
  font-size: 15px!important;
  text-align: left!important;
  margin-bottom: 5px!important;

}
.brmid {
    border-left: none!important;
}
/*#respond form p{
width: 100%!important;
padding: 0px 0px 25px 0px!important;
}*/
#respond form p .kd-button{
  padding:0px!important;
}
.menu_tabler_iq li{
  padding: 4px!important;
  font-size: 15px!important;
  text-align: left!important;
  margin-bottom: 5px!important;

}
.menu_tabler li{
   padding: 6px!important;
    border-radius: 0px 25px 25px 0px!important;
    font-size: 13px!important;
}
.infra_tablel {
    margin-left: -30px!important;
}
.infra_tablel li{
  border-radius: 0px 25px 25px 0px!important;
  font-size: 12px!important;
}
.infra_tabler li{
  font-size: 12px!important;
}
.infra_tabler{
  margin-left: -30px!important;
}
.sub-dropdown li .sub-dropdown-2 {
  height: auto!important;
  /*position: relative;*/
}
.kd-image-thumb{
  margin: 20px 0px;
  width: 100%;
}
.right-content p{
  padding: 0px;
}
.menu_tabler{
  margin-top: 0px !important;
}
.sub-dropdown li{
  padding: 9px 0px;
}
}
@media (min-width: 481px) and (max-width: 767px){
  .kdproduct .product-thumb{
    width: 42%;margin-right: 27px;
  }
  .land-right{float: none;}

}
@media (min-width: 768px) and (max-width: 991px){
  .kdproduct .product-thumb{
    width: 42%;
  }
  .land-right{float: none;}

}
@media (min-width: 992px) and (max-width: 1200px){
  .kdproduct .product-thumb{
    width: 26%;
  }
}
/*==// Pagination Setup //==*/
.pagination {
  float: left;
  width: 100%;
  text-align: center;
}
.pagination ul {
  float: none;
  display: inline-block;
}
.pagination ul li {
  float: left;
  list-style: none;
  margin: 0px 5px 0px 0px;
}
.pagination ul li a {
      float: left;
    padding: 4px 11px;
    font-size: 14px;
    font-weight: bold;
    color: #f5f5f5;

    border-radius: 4px;
}
.pagination ul li a:hover, .pagination ul li.active a {
  color: #ffffff;
  border-color:transparent;
  background: #039511;

}




/***************form********************/
/* Comment Form */
.page-content{margin-bottom: 60px;}
#respond, #respond form, #respond form p.kd-textarea, #respond form p textarea {

  width: 100%;
}
#respond h2 {
  margin: 0px 0px 0px 0px;
  text-transform: uppercase;
}
#respond form p {
  float: left;
  width: 50%;
  padding: 0px 25px 25px 0px;
  margin: 0px;
}
#respond form p:last-child {
  padding-bottom: 0px;
}
#respond form p:nth-child(2n), #respond form p.kd-textarea {
  padding-right: 0px;
}
#respond form input[type="text"], #respond form input[type="url"], #respond form input[type="email"] {
  float: left;
  width: 100%;
  border: 1px solid #eaeaea;
  height: 40px;
  color: #333333;
  padding: 9px;
}
#respond form input[type="text"]:focus,
#respond form input[type="email"]:focus,
#respond form input[type="url"]:focus,
#respond form p textarea:focus {
  background-color: #f4f4f4;
}
#respond form p textarea {
  height: 170px;
  border: 1px solid #eaeaea;
  color: #333333;
  padding: 9px;
}
#respond form p input[type="button"], #respond form p input[type="submit"] {
  float: left;
  padding: 5px 15px;
  color: #ffffff;
  border: none;
  text-transform: uppercase;
}

/***********service**************/
/*==// Services Setup //==*/
.kd-services {
  text-align: center;
  margin-bottom: 30px;
}
.kd-services i {
  display: inline-block;
  width: 100px;
  height: 100px;
  border-radius: 100%;
  color: #ffffff;
  font-size: 45px;
  padding: 26px 0px 0px 0px;
  margin: 0px 0px 24px 0px;
}
.kd-services:hover i {
  box-shadow: 0px 0px 0px 8px #fff inset;
}
.kd-services h5 {
  text-transform: uppercase;
  margin: 0px 0px 10px 0px;
  font-weight: 600;
  font-size: 16px;
  color: #ffea00;
}
.kd-services .kd-readmore{
  float:none;
  text-align:center;
}
.kd-services p{
  margin:0px 0px 25px 0px;
}
.thbg-color{background: #507D03 !important;}



/********** TeamInfo Setup *********/

.socialnetwork{

  display: none;
position: absolute;
top: 35%;


}
.socialnetwork ul {
  margin: 0;
    padding: 0;
}
.socialnetwork ul li {
    list-style: none;
    float: none;
    margin: 0px 10px 5px 0px;
    padding: 5px 0px 0px 0px;
    line-height:32px;
}

.circle {
    /*background: #446a03;*/
    width: 25px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    border-radius: 100%;
    font-size: 16px;
    margin-right: 0px;
    display: table-cell;
}
 .socialnetwork li a span .fa{
  color: #446A03;
  font-weight: bold;
  font-size: 15px;
 }
 .socialnetwork li a {

  padding: 5px 0px 0px 0px;
  font-size:14px;
  color: #fff;
}
 .socialnetwork li a .text{

  font-size:14px;
  color: #fff;
  float: right;
  font-weight:normal;
}
.kd-team h3{
      color: #fff;
    font-size: 20px;
    margin: 30px 0 20px 16px;
}


.team-info .socialnetwork li a:hover{
  border-color:transparent;
}
.team-info .socialnetwork li:hover a i{
  transform:rotate(360deg);
  -moz-transform:rotate(360deg);
  -webkit-transform:rotate(360deg);
}
.team-info {
  width: 100%;
  text-align: center;
  background:rgba(0,0,0,0.8);
  padding: 10px;
  height: 115px;
  border-bottom: 2px solid #446A03;
}

.team-info h4 a{font-size: 16px;color: #ffea00;}
.kd-team .team-mainsection {
  margin-bottom: 30px;
}
.team-mainsection figure{
  margin:0px;
  background-color:#000;
  width:100%;
}
.team-mainsection:hover .socialnetwork{
  display: block;
}
.kd-team figure{
  width: 100%;
  margin: 0 auto;
  text-align: center;
}
.kd-team figure img{
  width:100%;
/*  border: 2px solid #eee;*/
}
.kd-team figure p{
   color: #fff;
    float: left;
    width: 64%;
    padding: 20px;
}
.kd-team figure blockquote{

float: left;
font-weight: normal;
width: 64%;
color: #9C9393;
border: none;
padding:20px 10px 10px 70px;
}
/*.team-mainsection:hover figure img{
  opacity:0.3;
}*/
.team-info h4{margin: 0;}
.team-info p{padding: 0; margin-top:0px;}
.team-mainsection section h4 a{ color: #fff; margin: 0;}
.team-mainsection section span{color: #fff;}
.team-info span {
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    display: inline-block;
}
figure figcaption {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.team-mainsection:hover figure figcaption {
  opacity: 1;
}
.kd-team .team-mainsection:hover figure figcaption .team-caption {
  bottom: 10px;
}
.center-img{
margin: 0 auto!important;
margin-bottom: 40px!important;
/*width: 30%;*/
float: none;
color: both;

  }

/* ====================================================
   FOOTER (text)
   ==================================================== */

#footer {
    display:block;
    background: rgba(0,0,0,0.29);
    padding:15px 5px;
    text-align: center;
    font-size:0.6em;
}

.footer-text-line-design{
  font-size: 11px;
  margin: 5px 0;
}
.footer-highlight{
  font-size: 18px;
  font-family: "Calibri Regular";
  letter-spacing: 1px;
}
/* Social Icons */
#footer .social-icons {
    display:block;
    list-style: none;
    margin:10px 0;
    padding:0;
    text-align: center;
}
#footer .social-icons li {
    display:inline-block;
    margin:0 2px;
    padding:0;
}
#footer .social-icons li a {
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    opacity: 0.5;
    filter: alpha(opacity=50);
}
#footer .social-icons li a:hover {
    opacity: 1;
    filter: alpha(opacity=100);
}
#footer .social-icons li img {
    width:18px !important;
    height: auto !important
}

    @media (min-width: 768px) {
        #footer {
            /* have to match with #left-sidebar rules above */
            position: fixed;
            bottom: 10px;
            left: 3%;
            margin:10px 0;
            width:13%;
            max-width:150px;
            min-width:150px;
            text-align: center;
            background:none;
            z-index:999;
            padding: 0;
        }
        #go-to-top {
            left:5px;
            right:auto;
        }
        .land-right{float: none;}
    }
    @media (min-width: 992px) {
        #footer {
            /* have to match with #left-sidebar rules above */
            left:6.5%;
            max-width:205px;
            min-width:220px;
        }
    }
    @media (min-width: 1600px) {
      .sub-dropdown{left: 205px;}

    }


/* ====================================================
   MAIN CONTENT
   ==================================================== */

#main-content {
    display:block;
    position: relative;
    margin:20px 5%;
    overflow: visible;
    min-height:1px;

}

    @media (min-width: 768px) {
        #main-content {
            margin:0 3% 0 22%;
            height:100%;
        }
    }
    @media (max-width: 480px) {
      #left-sidebar .logo img{width: 70px;}
      #left-sidebar .logo{padding: 5px;}
      .eccaption h3{ font-size: 25px;letter-spacing:0; }
      .eccaption h4{font-size: 19px;}
      .eccaption h5{font-size: 15px;}
      .linksection a{float: left; padding: 10px; width: 43%;}
      .team-mainsection{ width:100%;margin: 0 auto; padding: 0 10px;}
      #vrow2 {
      min-height: 675px!important;
      margin-top: 45px!important;
    }
    .infra_head h1{
      font-size: 20px;
    }

    }

     @media (min-width: 481px) and (max-width: 767px) {
      #left-sidebar .logo img{width: 90px;}
      #left-sidebar .logo{padding: 10px;}
      .eccaption{margin-top: 210px;}
      .eccaption h3{ font-size: 30px; }
      .eccaption h4{font-size: 25px;}
      .eccaption h3{font-size: 20px;}
      .team-mainsection{ width:85%;margin: 0 auto; padding: 0 40px;}
      .team-info p{margin-bottom: 20px;}
    }

    @media (max-width: 768px) {
      .right-content{float: none; margin-top: 0; }
      .home-text{margin-top:80px; }
      .flip-container{margin: 0 auto;}
      .team-info { height: auto;}
      .socialnetwork{position: relative; display: block;}

    }

    @media (min-width: 768px) and (max-width: 991px) {
    .socialnetwork li a {
      font-size: 12px;}
      }

    @media (min-width: 992px) and (max-width: 1200px) {
        .team-mainsection{ width: 49%;}
      }

    @media (min-width: 992px) {
        #main-content {
            margin:0 6.5% 0 24.5%;
            height: 100%;
        }
    }


#main-content .section-wrapper {
    display:block;
    position: relative;
}

#main-content .section-wrapper.modified-height {
    height:auto !important;
}

.infra-bg{
  background: url(../images/sfcl.jpg) no-repeat;
  background-size: 100%;
  overflow: auto;
  margin: 50px 0;
}

.bgb{
  border-bottom: 1px dotted #ccc;
}
.mgb-30{margin-bottom: 30px;}
.mgt-30{margin-top: 30px;}
.text-section{background: rgba(0,0,0,0.7); padding: 50px 0;}

.infrastructure-content{
  min-height: 500px;
  clear: both;
}

    @media (min-width: 768px) {
        #main-content .section-wrapper {
            width:100%;
            min-height:100%;
        }
        .flip-container {
    margin: 0 auto;
}

          #main-content .section-wrapper.modified-height {
            height:100%;
        }
    }
    @media (min-width: 992px) {

    }
    @media (min-width: 1200px) {

    }

#main-content .section-wrapper .content-wrapper {
    display:block;
    width:100%;
    position: static;
    right:auto;
    bottom:auto;
    text-align: center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.18);
    padding:65px 0 95px 0;
    background: url(../images/theme_images/mobile_section_divider.png) no-repeat center bottom;
    background-size:35% auto;
}

#main-content .section-wrapper.modified-height .content-wrapper {
    height:auto !important;
}

#main-content .section-wrapper:first-of-type .content-wrapper { padding-top:35px; }
#main-content .section-wrapper:last-of-type .content-wrapper { padding-bottom:35px; background:none; }


    @media (min-width: 768px) {
        #main-content .section-wrapper .content-wrapper {
           /* position: absolute;*/
            right:0;
            bottom:0%;
            text-align: right;
            padding:0;
            background:none;
            margin-top: 50%;
        }
        #main-content .section-wrapper .content-wrapper:first-of-type { padding-top:0; }
        #main-content .section-wrapper .content-wrapper:last-of-type { padding-bottom:0; }

        #main-content .section-wrapper .content-wrapper.mid-vertical-positioning {
            min-height: 60%;
        }
    }
    @media (min-width: 992px) {
        #main-content .section-wrapper .content-wrapper {
        }
    }
    @media (min-width: 1200px) {

    }




/************timeline******************/
#vrow2{
  min-height: 550px;
  margin-top: 90px;
}


#vrow2 .titles{
  margin: 0px auto;
  width:96%;
}

#vrow2 .titles div{
      width: 11.5%;
    float: left;
    margin: 0px 2.5%;
  text-align: center;
  /*text-shadow: 1px 3px 2px #545454;*/
  cursor: pointer;
}

#vrow2 .line{
  width:88%;
  height:12px;
  border:1px solid #507D03;
  border-radius: 5px;
  margin:15px auto;
  background: #507D03;
  cursor: pointer;
}

#vrow2 .line .blackLine{
  width:99%;
  margin:4px auto;
  padding:none;
}

#vrow2 .line .blackLine .circ{
  width:30px;
  height: 30px;
  margin-top: -15px;
  background: #fff;
  float: left;
  cursor: pointer;
  border-radius: 180%;
}

#vrow2 .anim{
  margin:0px auto;
  text-align: center;
  /*border:1px solid red;*/
  height: 218px;
  overflow: hidden;
}

#vrow2 .anim img{
  max-height: 200px;
}

#vrow2 .anim img.fg4{

  max-height: 10px;
  margin: 150px 0% 0px 0%;

  /*max-height: 100px;
  margin: 175px 1% 0px -1%;*/
  opacity:0;
}

#vrow2 .anim img.fg5{

  max-height: 50px;
  margin: 140px 1% 0px 25%;
  opacity:0;
}

#vrow2 .desc{
  /*width:85%;
  margin:0px auto;*/
  margin-top:25px;
}

#vrow2 .desc p{
  width:90%;
  margin:75px 5% 0px 5%;
  position: absolute;
  font-size: 15px;
  word-spacing: 2px;
  /*border:1px solid green;*/

  -webkit-transition: all .3s 0s;
  -moz-transition: all .3s 0s;
  -o-transition: all .3s 0s;
  transition: all .3s 0s;

  -webkit-transition-timing-function: ease-out;
  -moz-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  text-align: justify;
}

/************back-top*****************/
.back-top {
 bottom: 55px;
  display: none;
   margin-bottom: 0;
    position: fixed;

right: 30px;
}
.back-top a {

  border-radius:100%;
   display: block;
    height: 50px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    transition: all 1s ease 0s;
    width: 50px;
    border:none;
  }
.back-top span {
 border-radius:
 10px; display: block;
 height: 50px;
 transition: all 1s ease 0s;
 width: 50px;
}
/******ffc page*********/
.ffc-content h1{
  font-weight: 500;
  margin: 0px 0px 15px 0px;
  font-size: 19px;
  color: #B1B54A;
  padding-left: 20px;
}
.ffc-content p {
    font-size: 15px;
    word-spacing: 2px;
    padding-left: 20px;
    text-align: justify;
}
.ffc-content p a{border-bottom:1px solid #fff !important;}

/***********panel***************/
.traceability-content{background:rgba(0,0,0,0.2); padding: 2px 0; margin-top: 50px;}
.traceability-content.last{margin-bottom: 0;}
.ques-content p{
  padding:5px 10px!important;
   width: 46%; float: left;
   line-height: 20px!important;
    margin:10px 16px!important;
    border-bottom: 1px solid #446A03;
  }
    .margin40{margin-bottom: 40px;}
.traceability-page h3{
  color:  #D0CC50;
  text-shadow: 1px 2px 1px #000;
  padding: 10px; margin-bottom: 20px;
font-size: 20px;
text-transform: uppercase;
}

.traceability-page ul li{
  font-size: 14px;
line-height: 20px;
word-spacing: 2px;
margin-bottom: 10px;
}

  .traceability-content img{}
   .traceability-content p{line-height: 35px;}
    .certificate-ul {padding: 0;    margin-left: 20px;}
   .certificate-ul li{
    float: left;
     width: 31%;
     margin:20px 15px 20px 0;
     list-style: none;
   }
   .certificate-ul li img{border: 3px solid #fff;width: 100%;}
   .certificate-ul li img:hover{border: 3px solid #507D03;}
   .certificate-title{
    height: 30px;
    line-height: 30px;
    text-align: center;
     background: #fff;
      color: #507D03;
      font-weight: bold;
      margin-top: 10px;
    }
   .traceability-page h4{
    font-weight: 500;
    margin: 40px 0px 15px 0px;
    font-size: 19px;
    color: #B1B54A;
    padding-left: 20px;
    text-transform: uppercase;
  }
  .certificate-img{margin-top: 90px; margin-bottom: 50px; width: 100%;}
  .Know-Food{
     font-weight: bold;
    color: #fff;
    display: block;

    text-shadow: 1px 2px 1px #000;
    font-size: 20px;
    margin: 30px 0 0;
    line-height: 30px;
  }
  .farm-color{
    font-weight: bold;
    color:  #fff;
    display: block;
    text-shadow: 1px 2px 1px #000;
    font-size: 20px;
    margin-top: 20px;
  }
.hightlight-buttom{
  font-weight: bold;
    color:  #fff;
    display: block;
    text-shadow: 1px 2px 1px #000;
    font-size: 23px;
    margin: 30px 0 0;
    line-height: 40px;
    position: absolute;
    bottom: 60px;
    right: 40px;
  }
  .no-padding{padding: 0;}
  .arrow-down{
    padding: 30px 0;
   /* background: url(../images/arrow-down1.png) no-repeat center;*/
  }

  .question-title{margin:10px 0 20px 10px; }
  .answer-title{margin-top: 20px;}
  .trace-title{margin-top: 3px;}
  .barcode-title{margin-top: 230px;}
  .ques-content{margin-bottom: 30px;}
  #left-sidebar #main-menu >  li.menu-item.active > ul.sub-dropdown > * {
    background: #507D03;
  }
   @media (max-width: 481px) {
    .ques-content p{width: 85%;}
    .traceability-content.last {
    margin-bottom: 112px;
}
   }
    @media (min-width: 481px) and (max-width: 768px) {
       .no-padding{padding: 0 70px;}
       .traceability-content.last {
    margin-bottom: 112px;
}
    }
    @media (max-width: 991px) {
      .ques-content p{width: 93%; float:none;}
      .barcode-title{margin-top: 10px;}
      .infra-bg{background: none;}


    }
    @media (min-width: 992px) and (max-width: 1200px){
      .ques-content p{width: 42%; }
      .barcode-title{margin-top: 130px;}
    }

   .menu_tablel li {
    list-style: none;
    border: 1px solid #ccc;
    padding: 8px;
    width: 100%;
    text-align: center;
    border-radius: 25px 0px 0px 25px;
    margin-bottom: 10px;
    margin-top: 0px;
    font-size: 18px;
}
.menu_tablel {
    margin-top: 30px;
    width: 100%;
    margin-left: 10px;
}
.menu_tabler {
    margin-top: 30px;
    width: 100%;
    margin-left: -40px;
}
   .menu_tabler li {
    list-style: none;
    border: 1px solid #ccc;
    padding: 8px;
    width: 100%;
    text-align: center;
    border-radius: 0px 25px 25px 0px;
    margin-bottom: 10px;
    margin-top: 0px;
    font-size: 18px;
}
.infra_tablel{
  margin-top: 10px;
    width: 100%;
    margin-left: 10px;
}
.infra_tabler{
     margin-top: 10px;
    width: 100%;
    margin-left: -40px;
}
   .infra_tablel li {
    list-style: none;
    border: 1px solid #ccc;
    padding: 8px;
    width: 100%;
    text-align: center;
    border-radius: 25px 0px 0px 25px;
    margin-bottom: 10px;
    margin-top: 0px;
    font-size: 18px;
}
   .infra_tabler li {
    list-style: none;
    border: 1px solid #ccc;
    padding: 8px;
    width: 100%;
    text-align: center;
    border-radius: 0px 25px 25px 0px;
    margin-bottom: 10px;
    margin-top: 0px;
    font-size: 18px;
}
.infra_head h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 28px;
}
.menu_tablel_iq {
    width: 100%;
    margin-left: -8px;
    margin-top: 0px;
  }
.menu_tablel_iq li {
    list-style: none;
    padding: 6px;
    width: 100%;
    text-align: right;
    margin-bottom: 10px;
    margin-top: 0px;
    font-size: 18px;
}
.menu_tablel_iq li:first-child {
    font-size: 28px;
    border: 1px solid #ccc;
    text-align: center;
    border-radius: 25px 0px 0px 25px;
}
.menu_tabler_iq li:first-child {
    font-size: 28px;
    border: 1px solid #ccc;
    text-align: center;
    border-radius: 0px 25px 25px 0px;
}
.menu_tabler_iq {
    width: 100%;
    margin-left: -30px;
    /*border-left: 1px solid #ccc;*/
}
.menu_tabler_iq li {
    list-style: none;
    padding: 6px;
    width: 100%;
    text-align: left;
    margin-bottom: 10px;
    margin-top: 0px;
    font-size: 18px;
}
.brmid {
    border-left: 1px solid #ccc;
}
.wd{
  width: 100%;
}
ul.list {
    list-style: none;
    margin-top: 50px;
    line-height: 30px;
}
p strong {
    border-bottom: 1px solid #fff;
}
.chart_bg {
    width: 100%;
}
.myActive{
  position: relative!important;
}
.desc span {
    color: #ffea00;
    font-weight: 600;
}
.title-m h1 {
    font-size: 16px;
    font-weight: 600;
}
.title-m h3 {
    font-size: 14px;
    color: yellowgreen;
}
.job-box {
    background-color: #4e4e4e;
    padding: 10px 20px 20px;
    border-top: 2px solid #ccc;
}
.jobs {
    margin-top: 20px;
}
.title-m p {
    margin: 0;
    font-size: 14px;
}
.btn-me{
  float: right;
  width: 70px;
}
.title-m p strong {
    color: #cad818;
    font-weight: 500;
}
.btn-bs-file{
    position:relative;
}
.btn-bs-file input[type="file"]{
    position: absolute;
    top: -9999999;
    filter: alpha(opacity=0);
    opacity: 0;
    width:0;
    height:0;
    outline: none;
    cursor: inherit;
}
.form {
    margin-top: 30px;
}
