<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="robots" content="noindex, nofollow">

     <title>Sahyadri Farms</title>

    <!-- favicon -->
    <link rel="icon" type="image/png" href="favicon.png">

    <!-- Bootstrap core CSS -->
    <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <!-- font awesome -->
    <link href="assets/bootstrap/css/font-awesome.css" rel="stylesheet">
    <!-- lightbox -->
   <!-- styles for this template -->

    <link href="css/styles.css" rel="stylesheet">

    <!-- place your extra custom styles in this file -->
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="js/fancybox/magnific-popup.css" rel="stylesheet">
    <link href="js/vegas/vegas.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


 <!-- Include Analytics Code -->
<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-72791411-1', 'auto');
		  ga('require', 'displayfeatures');
		  ga('require', 'linkid');
		  ga('send', 'pageview');
		</script>
    <style>
      .hover-icon {
      left: 35% !important;
      top: 35% !important;
    }
      .hover-icon .fa {
      font-size: 25px!important;
    }
    </style>
  </head>

  <body>
    <!-- Outer Container -->
    <div id="outer-container" class="product-bg">
      <!-- Left Sidebar -->
     <!-- Left Sidebar -->
      <!-- Left Sidebar -->

      <section id="left-sidebar">

        <div class="logo">
          <a href="index.php" class="link-scroll"><img src="images/logo.png" alt="Logo"></a>
        </div><!-- .logo -->
         <!-- Menu Icon for smaller viewports -->
        <div id="mobile-menu-icon" class="visible-xs" onClick="toggle_main_menu();">

        <span><img src="images/menu.png"></span></div>

        <ul id="main-menu">
            <li class="menu-item  active" style="text-align:center;"><h2>Hii Vikram!!!</h2></li>

            <li class="menu-item scroll active">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Add Products<i class="fa fa-caret-down"></i></a>
                <ul class="sub-dropdown" role="menu">
                  <li><a href="/product_fruits/fruits_page.html">Fresh Fruits</a> </li>
                  <li><a href="/product_vegetables/vegetables_page.html">Fresh Vegetables</a></li>
                  <li><a href="/product_grains/grains_page.html">Grains</a></li>
                </ul>
            </li>
            <li class="menu-item scroll active">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Sell Products<i class="fa fa-caret-down"></i></a>
                <ul class="sub-dropdown" role="menu">
                  <li><a href="fress-fruit.php">Fresh Fruits</a> </li>
                  <li><a href="fress-veg.php">Fresh Vegetables</a></li>
                  <li><a href="fress-veg.php">Grains</a></li>
                </ul>
            </li>




            <li class="menu-item scroll "><a href="productdetails.html">Product Details</a></li>
            <li class="menu-item scroll "><a href="mywarehouse.html">My Warehouse</a></li>
            <li class="menu-item scroll "><a href="contactme.html">Contact Me</a></li>

        </ul><!-- #main-menu -->



      </section><!-- #left-sidebar -->      <!-- end: Left Sidebar -->
      <!-- end: Left Sidebar -->

      <section id="main-content" class="clearfix">

        <div class="col-sm-11 col-md-11  right-content">

           <section class="pagesection" style=

           " padding:25px 0 40px 0; ">


                <div class="heading-style4">
                  <h2><span>Fresh Fruits</span>  </h2>
                </div>
                <div class="wocommerce">
                  <ul class="kdproduct">
                    <li class="product-thumb">
                      <figure>
                          <img src="images/products/fruits/blackgrape.jpg" alt="">
                        </a>
                      </figure>

                      <div class="product-info">
                        <h4>Grapes - Black (Seedless)</h4>

                        <button onclick="document.getElementById('modal-wrapper').style.display='block'" style="width:200px;">
                        ADD NOW</button>

                        <div id="modal-wrapper" class="modal">


                          <form class="modal-content animate" action="/action_page.php">

                            <div class="imgcontainer">
                              <span onclick="document.getElementById('modal-wrapper').style.display='none'" class="close" title="Close PopUp">&times;</span>
                              <h1 style="text-align:center">Modal Popup Box</h1>
                            </div>

                            <div class="container">
                                <h4>Enter Quantity</h4>
                              <input type="text" placeholder="Enter Quantity" name="quantity">
                              <h4>Enter Expected Expiry Date : </h4>
                              <input type="text" placeholder="Enter Expected Expiry Date" name="expirydate">
                              <button type="submit">ADD</button>
                            </div>

                          </form>
                        </div>
                      </div>


                    </li>

                    <li class="product-thumb">
                      <figure>
                        <a class="fancybox" href="images/products/fruits/greengrape.jpg" title="Product " >
                          <img src="images/products/fruits/greengrape.jpg" alt="">
                        </a>
                      </figure>

                      <div class="product-info">
                        <h4>Grapes - Green (Seedless)</h4>
                        <button onclick="document.getElementById('modal-wrapper').style.display='block'" style="width:200px;">
                        ADD NOW</button>

                        <div id="modal-wrapper" class="modal">

                          <form class="modal-content animate" action="/action_page.php">

                            <div class="imgcontainer">
                              <span onclick="document.getElementById('modal-wrapper').style.display='none'" class="close" title="Close PopUp">&times;</span>
                              <h1 style="text-align:center">Modal Popup Box</h1>
                            </div>

                            <div class="container">
                                <h4>Enter Quantity</h4>
                              <input type="text" placeholder="Enter Quantity" name="quantity">
                              <h4>Enter Expected Expiry Date : </h4>
                              <input type="text" placeholder="Enter Expected Expiry Date" name="expirydate">
                              <button type="submit">ADD</button>
                            </div>

                          </form>
                        </div>
                      </div>

                    </li>

                    <li class="product-thumb">
                      <figure>
                        <a class="fancybox" href="images/products/fruits/crimson.jpg" title="Product" >
                          <img src="images/products/fruits/crimson.jpg" alt="">
                        </a>
                      </figure>

                      <div class="product-info">
                        <h4>Grapes - Red (Seedless)</h4>
                        <button onclick="document.getElementById('modal-wrapper').style.display='block'" style="width:200px;">
                        ADD NOW</button>

                        <div id="modal-wrapper" class="modal">

                          <form class="modal-content animate" action="/action_page.php">

                            <div class="imgcontainer">
                              <span onclick="document.getElementById('modal-wrapper').style.display='none'" class="close" title="Close PopUp">&times;</span>
                              <h1 style="text-align:center">Modal Popup Box</h1>
                            </div>

                            <div class="container">
                                <h4>Enter Quantity</h4>
                              <input type="text" placeholder="Enter Quantity" name="quantity">
                              <h4>Enter Expected Expiry Date : </h4>
                              <input type="text" placeholder="Enter Expected Expiry Date" name="expirydate">
                              <button type="submit">ADD</button>
                            </div>

                          </form>
                        </div>
                      </div>
                    </li>


                    <li class="product-thumb">
                      <figure>
                        <a class="fancybox" href="images/products/fruits/bananaelaichi.jpg" title="Product " >
                          <img src="images/products/fruits/bananaelaichi.jpg" alt="">
                        </a>
                      </figure>

                      <div class="product-info">
                        <h4>Banana - Elaichi</h4>
                        <button onclick="document.getElementById('modal-wrapper').style.display='block'" style="width:200px;">
                        ADD NOW</button>

                        <div id="modal-wrapper" class="modal">

                          <form class="modal-content animate" action="/action_page.php">

                            <div class="imgcontainer">
                              <span onclick="document.getElementById('modal-wrapper').style.display='none'" class="close" title="Close PopUp">&times;</span>
                              <h1 style="text-align:center">Modal Popup Box</h1>
                            </div>

                            <div class="container">
                                <h4>Enter Quantity</h4>
                                <input type="text" placeholder="Enter Quantity" name="quantity">
                                <h4>Enter Expected Expiry Date : </h4>
                                <input type="text" placeholder="Enter Expected Expiry Date" name="expirydate">
                                <button type="submit">ADD</button>
                            </div>

                          </form>
                        </div>
                      </div>
                    </li>

                    <li class="product-thumb">
                      <figure>
                        <a class="fancybox" href="images/products/fruits/banana.jpg" title="Product " >
                          <img src="images/products/fruits/banana.jpg" alt="">
                        </a>
                      </figure>

                      <div class="product-info">
                        <h4>Banana - Robusta</h4>
                        <button onclick="document.getElementById('modal-wrapper').style.display='block'" style="width:200px;">
                        ADD NOW</button>

                        <div id="modal-wrapper" class="modal">

                          <form class="modal-content animate" action="/action_page.php">

                            <div class="imgcontainer">
                              <span onclick="document.getElementById('modal-wrapper').style.display='none'" class="close" title="Close PopUp">&times;</span>
                              <h1 style="text-align:center">Modal Popup Box</h1>
                            </div>

                            <div class="container">
                                <h4>Enter Quantity</h4>
                              <input type="text" placeholder="Enter Quantity" name="quantity">
                              <h4>Enter Expected Expiry Date : </h4>
                              <input type="text" placeholder="Enter Expected Expiry Date" name="expirydate">
                              <button type="submit">ADD</button>
                            </div>

                          </form>
                        </div>
                      </div>
                    </li>

                    <li class="product-thumb">
                      <figure>
                        <a class="fancybox" href="images/products/fruits/whiteguava.png" title="Product " >
                          <img src="images/products/fruits/whiteguava.png" alt="">
                        </a>
                      </figure>

                      <div class="product-info">
                        <h4>Guava - White</h4>
                        <button onclick="document.getElementById('modal-wrapper').style.display='block'" style="width:200px;">
                        ADD NOW</button>

                        <div id="modal-wrapper" class="modal">

                          <form class="modal-content animate" action="/action_page.php">

                            <div class="imgcontainer">
                              <span onclick="document.getElementById('modal-wrapper').style.display='none'" class="close" title="Close PopUp">&times;</span>
                              <h1 style="text-align:center">Modal Popup Box</h1>
                            </div>

                            <div class="container">
                                <h4>Enter Quantity</h4>
                              <input type="text" placeholder="Enter Quantity" name="quantity">
                              <h4>Enter Expected Expiry Date : </h4>
                              <input type="text" placeholder="Enter Expected Expiry Date" name="expirydate">
                              <button type="submit">ADD</button>
                            </div>

                          </form>
                        </div>
                      </div>
                    </li>
                    <li class="product-thumb">
                      <figure>
                        <a class="fancybox" href="images/products/fruits/papayaripe.jpg" title="Product " >
                          <img src="images/products/fruits/papayaripe.jpg" alt="">
                        </a>
                      </figure>

                      <div class="product-info">
                        <h4>Papaya</h4>
                        <button onclick="document.getElementById('modal-wrapper').style.display='block'" style="width:200px;">
                        ADD NOW</button>

                        <div id="modal-wrapper" class="modal">

                          <form class="modal-content animate" action="/action_page.php">

                            <div class="imgcontainer">
                              <span onclick="document.getElementById('modal-wrapper').style.display='none'" class="close" title="Close PopUp">&times;</span>
                              <h1 style="text-align:center">Modal Popup Box</h1>
                            </div>

                            <div class="container">
                                <h4>Enter Quantity</h4>
                              <input type="text" placeholder="Enter Quantity" name="quantity">
                              <h4>Enter Expected Expiry Date : </h4>
                              <input type="text" placeholder="Enter Expected Expiry Date" name="expirydate">
                              <button type="submit">ADD</button>
                            </div>

                          </form>
                        </div>
                      </div>
                    </li>

                    <li class="product-thumb">
                      <figure>
                        <a class="fancybox" href="images/products/fruits/pomo.jpg" title="Product " >
                          <img src="images/products/fruits/pomo.jpg" alt="">
                        </a>
                      </figure>

                      <div class="product-info">
                        <h4>Pomegranate</h4>
                        <button onclick="document.getElementById('modal-wrapper').style.display='block'" style="width:200px;">
                        ADD NOW</button>

                        <div id="modal-wrapper" class="modal">

                          <form class="modal-content animate" action="/action_page.php">

                            <div class="imgcontainer">
                              <span onclick="document.getElementById('modal-wrapper').style.display='none'" class="close" title="Close PopUp">&times;</span>
                              <h1 style="text-align:center">Modal Popup Box</h1>
                            </div>

                            <div class="container">
                                <h4>Enter Quantity</h4>
                              <input type="text" placeholder="Enter Quantity" name="quantity">
                              <h4>Enter Expected Expiry Date : </h4>
                              <input type="text" placeholder="Enter Expected Expiry Date" name="expirydate">
                              <button type="submit">ADD</button>

                            </div>

                          </form>
                        </div>
                      </div>
                    </li>

                    <li class="product-thumb">
                      <figure>
                        <a class="fancybox" href="images/products/fruits/watermelon.png" title="Product " >
                          <img src="images/products/fruits/watermelon.png" alt="">
                        </a>
                      </figure>

                      <div class="product-info">
                        <h4>Water Melon</h4>
                        <button onclick="document.getElementById('modal-wrapper').style.display='block'" style="width:200px;">
                        ADD NOW</button>

                        <div id="modal-wrapper" class="modal">

                          <form class="modal-content animate" action="/action_page.php">

                            <div class="imgcontainer">
                              <span onclick="document.getElementById('modal-wrapper').style.display='none'" class="close" title="Close PopUp">&times;</span>
                              <h1 style="text-align:center">Modal Popup Box</h1>
                            </div>

                            <div class="container">
                                <h4>Enter Quantity</h4>
                              <input type="text" placeholder="Enter Quantity" name="quantity">
                              <h4>Enter Expected Expiry Date : </h4>
                              <input type="text" placeholder="Enter Expected Expiry Date" name="expirydate">
                              <button type="submit">ADD</button>

                            </div>

                          </form>
                        </div>
                      </div>
                    </li>

                    <li class="product-thumb">
                      <figure>
                        <a class="fancybox" href="images/products/fruits/muskmelon.jpg" title="Product " >
                          <img src="images/products/fruits/muskmelon.jpg" alt="">
                        </a>
                      </figure>

                      <div class="product-info">
                        <h4>Musk Melon</h4>
                        <button onclick="document.getElementById('modal-wrapper').style.display='block'" style="width:200px;">
                        ADD NOW</button>

                        <div id="modal-wrapper" class="modal">

                          <form class="modal-content animate" action="/action_page.php">

                            <div class="imgcontainer">
                              <span onclick="document.getElementById('modal-wrapper').style.display='none'" class="close" title="Close PopUp">&times;</span>
                              <h1 style="text-align:center">Modal Popup Box</h1>
                            </div>

                            <div class="container">
                                <h4>Enter Quantity</h4>
                              <input type="text" placeholder="Enter Quantity" name="quantity">
                              <h4>Enter Expected Expiry Date : </h4>
                              <input type="text" placeholder="Enter Expected Expiry Date" name="expirydate">
                              <button type="submit">ADD</button>

                            </div>

                          </form>
                        </div>
                      </div>
                    </li>

                    <li class="product-thumb">
                      <figure>
                        <a class="fancybox" href="images/products/fruits/orange.jpg" title="Product " >
                          <img src="images/products/fruits/orange.jpg" alt="">
                        </a>
                      </figure>

                      <div class="product-info">
                        <h4>Orange</h4>
                        <button onclick="document.getElementById('modal-wrapper').style.display='block'" style="width:200px;">
                        ADD NOW</button>

                        <div id="modal-wrapper" class="modal">

                          <form class="modal-content animate" action="/action_page.php">

                            <div class="imgcontainer">
                              <span onclick="document.getElementById('modal-wrapper').style.display='none'" class="close" title="Close PopUp">&times;</span>
                              <h1 style="text-align:center">Modal Popup Box</h1>
                            </div>

                            <div class="container">
                                <h4>Enter Quantity</h4>
                              <input type="text" placeholder="Enter Quantity" name="quantity">
                              <h4>Enter Expected Expiry Date : </h4>
                              <input type="text" placeholder="Enter Expected Expiry Date" name="expirydate">
                              <button type="submit">ADD</button>

                            </div>

                          </form>
                        </div>
                      </div>
                    </li>

                    <li class="product-thumb">
                      <figure>
                        <a class="fancybox" href="images/products/fruits/mosambi.jpg" title="Product " >
                          <img src="images/products/fruits/mosambi.jpg" alt="">
                        </a>
                      </figure>

                      <div class="product-info">
                        <h4>Sweet Lime</h4>
                        <button onclick="document.getElementById('modal-wrapper').style.display='block'" style="width:200px;">
                        ADD NOW</button>

                        <div id="modal-wrapper" class="modal">

                          <form class="modal-content animate" action="/action_page.php">

                            <div class="imgcontainer">
                              <span onclick="document.getElementById('modal-wrapper').style.display='none'" class="close" title="Close PopUp">&times;</span>
                              <h1 style="text-align:center">Modal Popup Box</h1>
                            </div>

                            <div class="container">
                                <h4>Enter Quantity</h4>
                              <input type="text" placeholder="Enter Quantity" name="quantity">
                              <h4>Enter Expected Expiry Date : </h4>
                              <input type="text" placeholder="Enter Expected Expiry Date" name="expirydate">
                              <button type="submit">ADD</button>
                            </div>

                          </form>
                        </div>
                      </div>
                    </li>




                  </ul>
                </div>

                <!-- <nav class="pagination">
                      <ul>
                      <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
                      <li><a href="#">1</a></li>
                      <li class="active"><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">4</a></li>
                      <li><a href="#">5</a></li>
                      <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                      </ul>
                    </nav>  -->
                <div class="clear"></div>


            </section>

        </div>


      </section><!-- #main-content -->

      <!-- Footer -->
      <!-- Footer -->
      <section id="footer">
        <!-- <p class="footer-highlight">seeding goodness</p> -->


        <ul class="social-icons">
          <li><a href="https://www.facebook.com/SahyadriFarms" target="_blank" title="Facebook"><img src="images/facebook.png" alt="Facebook"></a></li>
          <li><a href="https://twitter.com/SahyadriFarms" target="_blank" title="Twitter"><img src="images/twitter.png" alt="Twitter"></a></li>
          <li><a href="https://instagram.com/sahyadrifarms" target="_blank" title="Instagram"><img src="images/instagram.png" alt="Instagram"></a></li>
        </ul>

        <!-- copyright text -->
        <div class="footer-text-line">&copy; SAHYADRI FARMS. ALL RIGHTS RESERVED</div>
        <div class="footer-text-line-design">Design By<a href="http://emaginationz.net/" target="_blank"> Emaginationz Technologies</a></div>

      </section>
      <!-- end: Footer -->
       <p class="back-top">
        <a href="#top"><img src="images/scroll-top-arrow.png" /><span></span></a>
      </p>
          <!-- end: Footer -->
    </div>



    <!-- Javascripts
    ================================================== -->



<script>

var modal = document.getElementById('modal-wrapper');
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

    <!-- Jquery and Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

     <script src="js/fancybox/jquery.magnific-popup.js"></script>
     <script type="text/javascript">
     $(document).ready(function() {
$('.fancybox').magnificPopup({
  type: 'image'
  // other options
});

        });
     </script>
     <script src="js/functions.js"></script>

  </body>

</html>
