<!DOCTYPE html>
<html>
<head>
<style>

*{
	font-family : Montserrat,sans-serif;
	margin: 0px;
}

body{
}


.header{
	padding-top : 300px;
	height : 400px;
	background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.8)), url("wed5.jpg");
	background-size: cover;
	  background-repeat: no-repeat;
	  background-attachment: fixed;
		color : white;


	font-size : 40px;
	text-align: center;
	text-transform : uppercase;
}

.subheader{
	margin-top : 30px;
	margin-bottom : 20px;
	font-size : 30px;
	text-align: center;

}

table {
  width:60%;
	margin : 0px 20% 100px 20%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
.table tr:nth-child(even) {
  background-color: #eee;
}
.table tr:nth-child(odd) {
 background-color: #fff;
}

td{
	padding-left : 50px;
	font-weight: 600;
}



</style>
</head>
<body>


<br>
<br>
<div class = "header">
<h2>Catering Info</h2>
</div>



<div class = "subheader">
<h2>Vendor Name</h2>
</div>



<table class="table">
	<tr>
		<td class = "left">Booking Id</td>
		<td class = "right">123</td>
	</tr>
	<tr>
		<td class = "left">Date Booked</td>
		<td>12-12-2019</td>
	</tr>
	<tr>
		<td class = "left">Price-Per-Plate</td>
		<td>1000</td>
	</tr>
	<tr>
		<td class = "left">Guest Capacity</td>
		<td>1000</td>
	</tr>
	<tr>
		<td class = "left">Category</td>
		<td>Pure Vegetarin</td>
	</tr>
	<tr>
		<td class = "left">Category</td>
		<td>Pure Vegetarin</td>
	</tr>
	<tr>
		<td class = "left">Category</td>
		<td>Pure Vegetarin</td>
	</tr>
	<tr>
		<td class = "left">Status</td>
		<td>Paid</td>
	</tr>
</table>




	<div class = "header">
	<h2>Venue Info</h2>
	</div>

	<div class = "subheader">
	<h2>Vendor Name</h2>
	</div>
	<br>



	<table class="table">
		<tr>
			<td>Booking Id</td>
			<td>123</td>
		</tr>
		<tr>
			<td>Date Booked</td>
			<td>12-12-2019</td>
		</tr>
		<tr>
			<td>Cost</td>
			<td>10000</td>
		</tr>
		<tr>
			<td>Guest Capacity</td>
			<td>2000</td>
		</tr>
		<tr>
			<td>Status</td>
			<td>Paid</td>
		</tr>


</table>



	<div class = "subheader">
	<h2>Recipt</h2>
	</div>

	<table class="table">
		<tr>
			<td>Booking Id</td>
			<td>123</td>
		</tr>
		<tr>
			<td>Venue Id</td>
			<td>123</td>
		</tr>
		<tr>
			<td>Venue Cost</td>
			<td>5000</td>
		</tr>
		<tr>
			<td>Catering Id</td>
			<td>100</td>
		</tr>
		<tr>

			<td>Catering Cost</td>
			<td>4000</td>
		</tr>
		<tr>
			<td>Total Cost</td>
			<td>9000</td>
		</tr>
		<tr>
			<td>Status</td>
			<td>Paid</td>
		</tr>


</table>











</body>
</html>
